# [Project Name]

## Background

## Project management

### TODOs

- 

### Scope

- 

### Contacts

| Name | Role | Email |
| ----- | ---- | ----- |
| NA | NA | NA |

## Data

### Sources

- 

## Source Code

- 

### Scripts

- write_env.py: create .env file for project using root for project directory

- write_dirs.py: create all directories needed to run pipeline

- util.py:
